{
  "name": "mysql-events",
  "version": "0.0.11",
  "description": "A node.js package that watches a MySQL database and runs callbacks on matched events like updates on tables and/or specific columns.",
  "homepage": "https://github.com/tbr666/mysql-events",
  "keywords": [
    "mysql",
    "events",
    "trigger",
    "notify",
    "watcher",
    "callbacks"
  ],
  "author": {
    "name": "Spencer Lambert <spence@wisptools.com> (http://wisptools.com)"
  },
  "contributors": [
    {
      "name": "sirhanshafahath <sirhan@wisptools.com>"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:tbr666/mysql-events.git"
  },
  "main": "index.js",
  "dependencies": {
    "underscore": "1.13.1",
    "zongji": "0.5.1"
  },
  "scripts": {
    "test": ""
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ]
}
